{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STZhongsong;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\'d2\'d4\'cd\'bc\'cf\'f1\'ce\'aa\'bc\'c7\'d2\'e4\'cb\'f7\'d2\'fd\'b5\'c4\'d2\'bb\'c4\'ea\'c6\'da\'bc\'c6\'bb\'ae
\fs32 \
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf2 \'a0
\f2 \'c9\'e3\'d3\'b0\'ca\'f5\'c1\'f7\'d0\'d0\'d2\'d4\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'d4\'cd\'bc\'d2\'d4\'cd\'bc\'cf\'f1\'c1\'f4\'b4\'e6\'ba\'cd\'bd\'a8\'b9\'b9\'bc\'c7\'d2\'e4\'a3\'ac\'d2\'d4\'c3\'d6\'b2\'b9\'a1\'b0\'d2\'c5\'cd\'fc\'a1\'b1\'b5\'c4\'c8\'b1\'ba\'b6\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'c6\'d4\'ec\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'cd\'bc\'cf\'f1\'a3\'ac\'c8\'b4\'d3\'d6\'cb\'c6\'ba\'f5\'ba\'f6\'ca\'d3\'c1\'cb\'a1\'b0\'bc\'c7\'d2\'e4\'a1\'b1\'b1\'be\'c9\'ed\'a1\'a3\'d4\'da\'ce\'d2\'bf\'b4\'c0\'b4\'a3\'ac\'bc\'c7\'d2\'e4\'b5\'c4\'d0\'e9\'ca\'b5\'d3\'eb\'cd\'bc\'cf\'f1\'b5\'c4\'ca\'b5\'ca\'b9\'c6\'e4\'c1\'bd\'d5\'df\'b4\'e6\'d4\'da\'d7\'c5\'b8\'f9\'b1\'be\'c9\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bc\'c7\'d2\'e4\'b5\'c4\'b8\'d0\'d0\'d4\'d3\'eb\'d1\'d3\'d5\'b9\'d0\'d4\'bb\'f2\'d0\'ed\'d2\'b2\'d4\'b6\'d4\'b6\'b4\'f3\'d3\'da\'cd\'bc\'cf\'f1\'b5\'c4\'d0\'f0\'ca\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'b1\'cd\'bc\'cf\'f1\'ca\'a7\'c8\'a5\'d3\'ef\'be\'b3\'a3\'ac\'be\'ad\'b9\'fd\'d6\'d8\'d7\'e9\'b5\'fe\'bc\'d3\'a3\'ac\'d2\'bb\'c4\'ea\'ce\'aa\'c6\'da\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'fd\'b3\'cc\'d0\'d4\'cd\'bc\'cf\'f1\'a3\'ac\'cb\'fc\'c3\'c7\'bd\'ab\'b4\'b4\'d4\'ec\'b3\'f6\'d0\'c2\'b5\'c4\'d0\'f0\'ca\'c2\'a1\'a3\
[
\f0 \'d7\'f7\'c6\'b7\'b3\'cc\'ca\'bd]
\f2\fs28 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'c3\'bf\'c8\'d5\'b5\'b1\'cc\'ec\'b5\'c4\'d6\'d8\'d2\'aa\'cd\'bc\'cf\'f1\'d6\'d0\'b5\'c4\'d1\'a1\'c8\'a1
\f1 365*1
\f2 \'cf\'f1\'cb\'d8\'b9\'e6\'b8\'f1\'b5\'c4\'b3\'a4\'cc\'f5\'cd\'bc\'cf\'f1\'a3\'ac\'d2\'d4\'cd\'bc\'cf\'f1\'ce\'aa\'cb\'f7\'d2\'fd\'b9\'d8\'c1\'aa\'b5\'b1\'c8\'d5\'bc\'c7\'d2\'e4\'a3\'ac\'d7\'ee\'ba\'f3\'cf\'f1\'cb\'d8\'b2\'bb\'b6\'cf\'c0\'db\'bb\'fd\'d0\'ce\'b3\'c9\'ce\'aa
\f1 365*365
\f2 \'cf\'f1\'cb\'d8\'b4\'f3\'d0\'a1\'b5\'c4\'cd\'bc\'cf\'f1\'a1\'a3
\fs28 \
}