{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20197 \u24314 \u31569 \u24072 \cf4 \cb1 \uc0\u23433 \u19996 \u23612 \'b7\u39640 \u36842 \u65288 Antonio Gaudi\u65289 
\f1\fs24  \'b5\'c4\'d7\'f7\'c6\'b7
\f0\fs32 \cf2 \cb3 \uc0\u25991 \u26862 \u20043 \u23478 \u65288 Casa Vicens\u65289 \u20026 \u28789 \u24863 \u65292 \u23581 \u35797 \u23558 \u20960 \u20309 \u24418 \u24577 \u19982 \u26377 \u26426 \u24418 \u24577 \u32467 \u21512 \u65292 \u26032 \u33402 \u26415 \u36816 \u21160 \u30340 \u33258 \u28982 \u39118 \u26684 \u19982 \u20960 \u20309 \u25277 \u35937 \u22270 \u24418 \u32467 \u21512 \u35808 \u37322 \u20854 \u24314 \u31569 \u30340 \u20869 \u22312 \u31934 \u31070 \'97\'97\u33258 \u30001 \u19982 \u24675 \u24847 \u12290 
\f2 \cf4 \cb1 \
}